REACT_APP_API_ENDPOINT= https://jwt-api-movies.herokuapp.com/
REACT_APP_MOVIE_ENDPOINT_HOME=  https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3335972dd7126dff920143d89ec96428&page=1
REACT_APP_MOVIE_ENDPOINT_IMG= https://image.tmdb.org/t/p/w1280
REACT_APP_MOVIE_ENDPOINT_SEARCH= https://api.themoviedb.org/3/search/movie?&api_key=3335972dd7126dff920143d89ec96428&query=